<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    
    <br>
    <br>
    <div>
        <div class="row">
        <div class="col-md-6">
            <div class="card">
            <h3 class="card-header">Match this number</h3>
            <div class="card-body">
                <hr>
            <h1 id="compRandom"></h1>
            </div>
            </div>
        </div>
        <br>
        <div class="col-md-6">
            <div class="card">
            <h3 class="card-header">Your number</h3>
            <div class="card-body">
                <hr>
            <h1 id="gamerNumber"></h1>
            </div>
            </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
            <div class="card">
            <h3 class="card-header">Wins</h3>
            <div class="card-body">
                <hr>
            <h1 id="wins"></h1>
            </div>
            </div>
            </div>
        </div>
        <br>
        <div class="row">        
            <div class="col-md-3">
            <div class="card">
            <h3 class="card-header">Losses</h3>
            <div class="card-body">
                <hr>
            <h1 id="losses"></h1>
            </div>
            </div>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-sm-3">
            <img id="ruby" src="assest/images/ruby.png" alt="ruby" height= "100" width="100" value="">
            </div>
            <div class="col-sm-3">
            <img id="emerald" src="assest/images/emerald.jpg" alt="emerald" height= "100" width="100" value="">
            </div>
            <div class="col-sm-3">
            <img id="amethyst" src="assest/images/amethyst.jpg" alt="amethyst" height= "100" width="100" value="">
            </div>
            <div class="col-sm-3">
            <img id="sapphire" src="assest/images/sapphire.png" alt="sapphire" height= "100" width="100" value="">
            </div>
            </div>
    </div>
<script src="assest/javascript/game.js"></script>
</body>
</html>